{
  "compilerOptions": {
    "module": "esnext",
    "esModuleInterop": true,
    "target": "es2022",
    "types": ["vite/client", "node", "jest", "@testing-library/jest-dom"],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "*": ["node_modules/*"]
    },
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*"
  ]
}
